// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name TestTrueID
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import TestTrueID
import TrueIDSDK
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class MainTrueIDSDK {
  public static var shared: TestTrueID.MainTrueIDSDK {
    get
  }
  public func showMainVC()
  public func testSDK()
  @objc deinit
}
